# kursachukpo

./: .travis.yml  README.md  pom.xml
src/main/java/com/kach/: Application.java
src/main/java/com/kach/Calc/: Calculate.java
src/main/java/com/kach/config/: ControllersConfig.java  WebSecurityConfig.java
src/main/java/com/kach/db/dao/: MapRepository.java  PathRepository.java
src/main/java/com/kach/db/model/: Map.java  Mapnew.java  Node.java  Path.java  Pathnew.java
src/main/java/com/kach/rest/: MapRestService.java  PathRestService.java
src/main/java/com/kach/service/: MapService.java  MapServiceImpl.java  NewMapService.java  NewMapServiceImpl.java  PathService.java  PathServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties
src/main/resources/static/js/: map.js  path.js
src/main/resources/templates/: map.html  path.html
src/main/resources/templates/fragments/: Header.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculateTestblack.java  CalculateTestwhite.java  test.java
src/test/java/testsnew/: CalculateTestwhitenew.java
src/test/java/testsold/: CalculateTestblack.java  CalculateTestwhite.java  Pagemap.java  test.java  testweb.java
src/test/java/web/: Pagemap.java  testweb.java
